% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{2014ApJ...795...10L}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Longcope}}{L.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{Sun: flares}
  \strng{namehash}{LDW1}
  \strng{fullhash}{LDW1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1088/0004-637X/795/1/10
  \endverb
  \field{eid}{10}
  \verb{eprint}
  \verb 1409.1886
  \endverb
  \field{pages}{10}
  \field{title}{{A Simple Model of Chromospheric Evaporation and Condensation
  Driven Conductively in a Solar Flare}}
  \verb{url}
  \verb http://adsabs.harvard.edu/abs/2014ApJ...795...10L
  \endverb
  \field{volume}{795}
  \field{journaltitle}{ApJ}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.SR}
  \field{month}{11}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
