\relax 
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\citation{1965PhFl....8.2182H}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flare Loop Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas-dynamics}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the staggered grid on which dynamic quantities are evaluated. $\phi _L$ represents the value of each quantity on the left boundary while $\phi _R$ is the right boundary value. }}{1}{}}
\newlabel{continuity}{{1}{1}{}{}{}}
\newlabel{momentum}{{2}{1}{}{}{}}
\newlabel{energy}{{3}{1}{}{}{}}
\newlabel{pressure}{{4}{1}{}{}{}}
\citation{1965RvPP....1..205B}
\citation{2014ApJ...795...10L}
\newlabel{specific_heat}{{5}{2}{}{}{}}
\newlabel{thermal_conductivity}{{6}{2}{}{}{}}
\newlabel{viscosity}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Difference Form}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity Equation}{2}{}}
\newlabel{cont2}{{18}{2}{}{}{}}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Momentum Equation}{3}{}}
\newlabel{mom2}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy Equation}{3}{}}
\newlabel{e2}{{27}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{3}{}}
\newlabel{bc}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Temporal Conditions}{3}{}}
\newlabel{time_bc}{{2.4.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spatial Conditions}{3}{}}
\newlabel{space_bc}{{2.4.2}{3}{}{}{}}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\citation{2014ApJ...795...10L}
\bibdata{smart_PHSX591_SolarFlaresAndCMEs_finalProject_reportNotes,sources}
\bibcite{1965RvPP....1..205B}{{1}{1965}{{Braginskii}}{{}}}
\bibcite{1965PhFl....8.2182H}{{2}{1965}{{{Harlow} \& {Welch}}}{{}}}
\bibcite{2014ApJ...795...10L}{{3}{2014}{{Longcope}}{{}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flare Heating}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature across the loop plotted at different times}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density vs. space at $t=0$s (blue) and $t=3.5$s (orange)}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity vs. space at $t=0$s (blue) and $t=3.5$s (orange)}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature vs. space at $t=0$s (blue) and $t=3.5$s (orange)}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
