This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smart_PHSX591_SolarFlaresAndCMEs_finalProject_report.aux
The style file: apj.bst
Database file #1: smart_PHSX591_SolarFlaresAndCMEs_finalProject_reportNotes.bib
Database file #2: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3222 wiz_defined-function locations,
            679 strings with 5057 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 91
> -- 46
< -- 3
+ -- 15
- -- 13
* -- 69
:= -- 197
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 85
format.name$ -- 19
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 51
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 34
